#Поле может быть построено только если размер осей х-у больше 0
if x < 0 or y < 0:
   print("Size of a field can not be less then 0!")
#Создаем переменную поля с минимально возможным размером
row = [0]
field = []

#Создаем строку с нужным количеством колонок
row = row * x

#Создаем остальное поле размножением строк.
field = [row] * y

#убираем мусор
del(row)
