#Создаем переменную строки с минимально возможным размером и множим на длину
row_top = ['[]'] * x

#Создаем верхнее поле
field_top = [row_top] * y

#Чистим мусор
del(row_top)
